# dotnet-spawn

./: .editorconfig  .gitignore  DotnetSpawn.sln  build.ps1  build.sh
src/DotnetSpawn/: DotnetSpawn.csproj  Program.cs
src/DotnetSpawn.Bitbucket/: CommonInputs.cs  DotnetSpawn.Bitbucket.csproj  ProjectSpawnPoint.cs  RepositorySpawnPoint.cs
src/DotnetSpawn.Bitbucket/Client/: BitbucketClient.cs
src/DotnetSpawn.Bitbucket/Client/Models/Read/: Link.cs  Project.cs  Repository.cs
src/DotnetSpawn.Bitbucket/Client/Models/Write/: Project.cs  Repository.cs
src/DotnetSpawn.OctopusDeploy/: CommonInputs.cs  DotnetSpawn.OctopusDeploy.csproj  ProjectGroupSpawnPoint.cs  ProjectSpawnPoint.cs
src/DotnetSpawn.Plugin/: DotnetSpawn.Plugin.csproj  IConsole.cs  IProgress.cs  IProgressTask.cs  ISpawnPoint.cs  IStatus.cs  InputAttribute.cs  InternalsVisibleTo.cs  OutputAttribute.cs  PromptOption.cs  RawString.cs  SpawnPointIdAttribute.cs  SpawnResult.cs
src/DotnetSpawn/CLI/: Options.cs
src/DotnetSpawn/CLI/Commands/: CancellableAsyncCommand.cs  GlobalSettings.cs  GlobalSettingsInterceptor.cs
src/DotnetSpawn/CLI/Commands/Plugins/: NuGetCommonSettings.cs  PluginDetailsCommand.cs  PluginInstallCommand.cs  PluginListCommand.cs  PluginOutdatedCommand.cs  PluginUninstallCommand.cs  PluginUpgradeCommand.cs  RebuildCacheCommand.cs
src/DotnetSpawn/CLI/Commands/Templates/: GenerateSchemaCommand.cs  NewTemplateCommand.cs  TemplateDetailsCommand.cs
src/DotnetSpawn/CLI/Commands/Templates/Functions/: ListFunctionsCommand.cs  ShowFunctionCommand.cs
src/DotnetSpawn/CLI/TypeConverters/: DirectoryInfoTypeConverter.cs  EnumAliasAttribute.cs  EnumTypeConverter.cs  FileInfoTypeConverter.cs
src/DotnetSpawn/Cli/Commands/: CancellableAsyncCommand.cs
src/DotnetSpawn/Cli/Commands/Plugins/: PluginDetailsCommand.cs  PluginInstallCommand.cs  PluginListCommand.cs  PluginRemoveCommand.cs
src/DotnetSpawn/Cli/TypeConverters/: EnumAliasAttribute.cs  EnumTypeConverter.cs  FileInfoTypeConverter.cs
src/DotnetSpawn/Configuration/: DotnetSpawnConfiguration.cs
src/DotnetSpawn/Extensions/: LogLevelExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  SpawnPointMetadataExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/DotnetSpawn/IO/: IRenderer.cs  LogLevel.cs  MarkupRenderer.cs  SpectreConsole.cs  Style.cs
src/DotnetSpawn/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/DotnetSpawn/NuGet/: INuGetPackageValidator.cs  NuGetLogger.cs  NuGetPackageFinder.cs  NuGetPackageInstallResult.cs  NuGetPackageInstaller.cs  NuGetPackageRemover.cs  NuGetPackageValidationException.cs
src/DotnetSpawn/Plugins/: PluginInstaller.cs  PluginOperationWithSideEffects.cs  PluginPackageValidator.cs  PluginSpawnPointCache.cs  PluginUninstaller.cs  PluginUpgrader.cs  SpawnPointFullyQualifiedName.cs  SpawnPointMetadata.cs  SpawnPointPlugin.cs  SpawnPointPluginCollection.cs  SpawnPointPluginLoader.cs  SpawnPointType.cs  VersionExcludingPluginComparer.cs
src/DotnetSpawn/Templating/: ISpawnPointInputs.cs  SpawnStep.cs  SpawnTemplate.cs  TemplateLoader.cs
src/DotnetSpawn/Templating/Deserialization/: SpawnPointInputsProxy.cs  SpawnStepTypeConverter.cs
src/DotnetSpawn/Templating/Deserialization/Expressions/: ExpressionParser.cs  ParseException.cs  Token.cs  TokenizationResult.cs  Tokenizer.cs
src/DotnetSpawn/Templating/Deserialization/Expressions/Functions/: AndFunction.cs  CoalesceFunction.cs  CompareFunction.cs  ConcatFunction.cs  ContainsFunction.cs  ContextualFunction.cs  EndsWithFunction.cs  EqualityFunction.cs  EqualsFunction.cs  FormatFunction.cs  Function.cs  FunctionRegistry.cs  GreaterThanFunction.cs  GreaterThanOrEqualFunction.cs  IfFunction.cs  LengthFunction.cs  LessThanFunction.cs  LessThanOrEqualFunction.cs  NotEqualFunction.cs  NotFunction.cs  OrFunction.cs  OutputFunction.cs  ReplaceFunction.cs  StartsWithFunction.cs  StringSeekFunction.cs  ToLowerFunction.cs  ToUpperFunction.cs  UniqueIdFunction.cs
src/DotnetSpawn/Templating/Deserialization/Expressions/Functions/Metadata/: FunctionMetadata.cs  ParameterMetadata.cs
src/DotnetSpawn/Templating/Execution/: ExecutionContext.cs  IExecutionContext.cs  IReadOnlyOutputBag.cs  IReadOnlyVariableBag.cs  OutputBag.cs  OutputNotFoundException.cs  StepNotFoundException.cs  VariableBag.cs
src/DotnetSpawn/Templating/Schema/: TemplateSchemaGenerator.cs
src/DotnetSpawn/Templating/Schema/Input/: BoolInputJsonSchemaGenerator.cs  DateTimeInputSchemaGenerator.cs  DictionaryInputSchemaGenerator.cs  EnumInputSchemaGenerator.cs  EnumerableInputSchemaGenerator.cs  FloatingPointInputSchemaGenerator.cs  GuidInputSchemaGenerator.cs  ISpecificInputJsonSchemaGenerator.cs  InputJsonSchemaGenerator.cs  IntegerInputSchemaGenerator.cs  ObjectInputSchemaGenerator.cs  StringInputSchemaGenerator.cs  UriInputSchemaGenerator.cs
src/DotnetSpawn/Templating/Serialization/: SpawnTemplateTypeConverter.cs
src/TestPlugin/: TestPlugin.csproj  TestSpawnPoint1.cs  TestSpawnPoint2.cs
temp/: nuget.config
(+12 files in other folders)
