<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Client" Version="11.2.3319" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetSpawn.Plugin\DotnetSpawn.Plugin.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
